==> 2020-01-27 06:48:05 <==
# cmd: D:\ProgramFiles\Anaconda3\Scripts\conda-script.py create --yes --json --prefix D:\ProgramFiles\Anaconda3\envs\rl_game_environment python=3.7
# conda version: 4.7.12
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py37_0
+defaults::openssl-1.1.1d-he774522_3
+defaults::pip-19.3.1-py37_0
+defaults::python-3.7.6-h60c2a47_2
+defaults::setuptools-44.0.0-py37_0
+defaults::sqlite-3.30.1-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::wheel-0.33.6-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2020-01-27 06:48:42 <==
# cmd: D:\ProgramFiles\Anaconda3\Scripts\conda-script.py install pytorch torchvision cudatoolkit=10.1 -c pytorch
# conda version: 4.7.12
+defaults::blas-1.0-mkl
+defaults::cffi-1.13.2-py37h7a1dbc1_0
+defaults::cudatoolkit-10.1.243-h74a9793_0
+defaults::freetype-2.9.1-ha9979f8_1
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::intel-openmp-2019.4-245
+defaults::jpeg-9b-hb83a4c4_2
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::libtiff-4.1.0-h56a325e_0
+defaults::mkl-2019.4-245
+defaults::mkl-service-2.3.0-py37hb782905_0
+defaults::mkl_fft-1.0.15-py37h14836fe_0
+defaults::mkl_random-1.1.0-py37h675688f_0
+defaults::ninja-1.9.0-py37h74a9793_0
+defaults::numpy-1.18.1-py37h93ca92e_0
+defaults::numpy-base-1.18.1-py37hc3f5095_1
+defaults::olefile-0.46-py37_0
+defaults::pillow-7.0.0-py37hcc1f983_0
+defaults::pycparser-2.19-py37_0
+defaults::six-1.13.0-py37_0
+defaults::tk-8.6.8-hfa6e2cd_0
+defaults::xz-5.2.4-h2fa13f4_4
+defaults::zlib-1.2.11-h62dcd97_3
+defaults::zstd-1.3.7-h508b16e_0
+pytorch::pytorch-1.4.0-py3.7_cuda101_cudnn7_0
+pytorch::torchvision-0.5.0-py37_cu101
# update specs: ['torchvision', 'pytorch', 'cudatoolkit=10.1']
